VITE_BASE_URL=https://sensornode.shop
VITE_ZITADEL_AUTHORITY=https://laundry-qndm24.us1.zitadel.cloud
VITE_ZITADEL_CLIENT_ID=326632016554619101
VITE_ZITADEL_REDIRECT_URI=https://laundry-qndm24.us1.zitadel.cloud/auth/callback
VITE_ZITADEL_POST_LOGOUT_REDIRECT_URI=https://laundry-qndm24.us1.zitadel.cloud/login